[tox]
envlist = py{37,38}

requires = tox-venv
           setuptools >= 49.2.1

skip_missing_interpreters = true

[pycodestyle]
count = False
ignore = E226,E302,W503
max-line-length = 122
statistics = True

[testenv]
basepython =
    py37: python3.7
    py38: python3.8

isolated_build=true

deps = -r requirements.txt

commands =
    pytest -v tests
    pycodestyle bin
    pycodestyle CloudMeasurement
    pycodestyle tests
