[tox]
envlist = py{36,37,38}

requires = tox-venv
           setuptools >= 49.2.1

skip_missing_interpreters = true

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

isolated_build=false

deps = -r requirements.txt

commands =
    pytest -v tests
    pycodestyle CloudMeasurement
    pycodestyle tests
